# Set these ENV vars in .env.test.local to override

# ODBC.ini
SNOWPACK_DSN_NAME=snowflake

# Key Pair / JWT Authenticator
SNOWPACK_DRIVER=nope
SNOWPACK_SERVER=nope
SNOWPACK_KEYPAIR_ROLE=SNOWPACK
SNOWPACK_KEYPAIR_WAREHOUSE=TEST_WH
SNOWPACK_KEYPAIR_DATABASE=SNOWFLAKE_SAMPLE_DATA
SNOWPACK_KEYPAIR_SCHEMA=TPCH_SF1
SNOWPACK_KEYPAIR_UID=SNOWPACK
SNOWPACK_KEYPAIR_AUTHENTICATOR=SNOWFLAKE_JWT
SNOWPACK_PRIV_KEY_FILE=nope
